{
  "name": "cp9-tools",
  "version": "2.0.0",
  "description": "CP9 Tools — Cover Generator & Sample Box",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "resend": "^2.0.0",
    "stripe": "^14.25.0"
  },
  "engines": {
    "node": "22.x"
  }
}
